<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<style>
    .cabecalho {
        background-color: #ffeab5;
        text-align: left;
        font-size: 45px;
        height: 200px;
        width: 100%;
        border: 1px solid #e1dfce;
    }

    body {
        margin: 0;
    }

    .titulo {
        font-family: cursive;
        margin: 0;
        padding-top: 50px;
        padding-left: 5%;
        display: inline-block;
        font-weight: 300;
    }

    .navb {
        font-size: 25px;
        display: inline-block;
        padding-left: 20px;
        align-items: center;
    }

    li {
        display: inline-block;
    }

    a {
        text-decoration: none;
    }

    .flex-cont > div {
        margin: 5px;
        border-radius: 10px;
        height: 600px;
        width: 100%;
        background-color: #fff4e2;
    }

    img {
        height: 90%;
        border-radius: 30px;
        margin: 8px;
        vertical-align: middle;
        width: auto;
    }

    label {
        display: flex;
    }

</style>
<body>
  <div class="cabecalho">
    <h1 class="titulo">CyberChef</h1>
    <nav class="navb">
      <ul>
        <li><a href="/">Home .</a></li>
        <li><a href="/">Buscar Receitas .</a></li>
        <li><a href="/todas">Todas Receitas .</a></li>
        <li><a href="/enviar">Enviar Receitas .</a></li>
        <li><a href="/contato">Fale conosco</a></li>
      </ul>
    </nav>
  </div>

</body>
</html>